# Frontend
server {
    listen 80;
    server_name g3-472.jgogo01.in.th;

    location / {
        proxy_pass http://10.4.11.244:13000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Backend (API)
server {
    listen 80;
    server_name api-g3-472.jgogo01.in.th;

    location / {
        proxy_pass http://10.4.11.244:13889;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
